<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:titleTextColor="@color/white"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
<!--
    <GridView
        android:id="@+id/gridView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:columnWidth="100dp"
        android:drawSelectorOnTop="true"
        android:focusable="true"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" />-->


    <!--<ImageView
        android:id="@+id/imageView3"

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/comida"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="167dp" />-->

</LinearLayout>