<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/grid_color_selector"
    android:orientation="vertical"
    android:padding="5dp">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:src="@drawable/ic_baseline_fastfood_24"
        android:layout_height="100dp" />
    <TextView
        android:id="@+id/text_view_item_name"
        android:layout_width="match_parent"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        android:gravity="center"
        android:fontFamily="@font/arial_fonts_family"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/text_view_item_description"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:fontFamily="@font/roboto_fonts_family"
        android:padding="8dp"
        android:textSize="9sp"
        android:textStyle="italic" />

</LinearLayout>